# pi-itg3205

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/i2cdevlib/: I2Cdev.java
src/com/traviswyatt/pi/itg3205/: ITG3205.java  Main.java
